<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second HTML Document</title>
</head>
<body>
    <!-- Anchor tag -->
    <a href="./image/chainsaw.jpg" download="">Click here</a> <br>
    <a href="./image/chainsaw.jpg">Click here</a> <br>
    <a href="./image/old vintage Mustang 🐎.jpg">Click here</a>
    <!-- image -->
     <img src="./image/chainsaw.jpg" alt="image" width="250">
     <video src="./video/Shukuna.mp4" unmuted controls autoplay loop>SHUKUNA</video>
     <video src="./video/BMW.mp4" muted controls autoplay></video>
     <video src="./video/Mustang.mp4" muted controls loop></video>

     <form action="">
        <input type="text" value="enter" name="Full name" style="background-color: aqua; width: 600px;">
        <input type="number" placeholder="enter your age" name="age">
        <button>click</button>
        <input type="email">
        <input type="password">
        <input type="range">
        <input type="radio">
        <input type="submit">
        <input type="file">
        <input type="reset">
        <input type="date">
     </form>

     <!-- to create dropdown box -->
      <select>
        <option value="">CRICKETER</option>
        <option value="">virat kohli</option>
        <option value="">joe root</option>
        <option value="">kane williamson</option>
        <option value="">steve smith</option>
      </select>
</body>
</html>